spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/bookstore
spring.datasource.username= root
spring.datasource.password= J@9a10c23k
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

